# Configuration file for backup.sh 
SCRIPTS="/home/rob/Files/Scripts"

# Configuration
DATE=$(date +%Y-%m-%d_%H.%M)
BACKUP="/mnt/nvme1n1p1/backup/"
BACKUP_LOG="$SCRIPTS/backup-errors-$DATE.log" 
EDITOR_CMD="notify-send -u critical -t 0"
NOTIFICATION_DURATION=4000
OLD_BACKUP_DIR="/mnt/nvme1n1p1/oldbackups/"
RETENTION_CYCLE=12
RUN_FILE="$SCRIPTS/backup.run"
SOURCE="/"
